<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* body{
            width: 100vh;
            height: 100vh;
            display: flex;
            text-align: center;
            font-family: "system-ui";
            font-size: 1.5rem;
        } */

         .circulo{
            position: absolute;
            /* width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: tomato;
            cursor: pointer; */
        } 

        .circulo img{
            width: 100px;
            height: auto;
        }

        .marcador{
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 50vh;
            margin: auto;
            border: solid 3px red;
            font-family: "system-ui";
            font-size: 1.5rem;
        }

        /* .score{
            font-family: "system-ui";
            font-size: 1.5rem;
        } */

        .contenedor{
            position: relative;
            margin: 20px auto;
            width: 80vh;
            height: 80vh;
            border: solid 1px black;
        }

        .reiniciar{
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        button{
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="contenedor">
        <div class="circulo"><img src="" class=""></div>
    </div>

    <div class="marcador">
        <p>Score: <span class="score">0</span></p>
        <p>Tiempo: <span class="tiempo"></span>s</p>
    </div>

    <div class="reiniciar">
        <!-- Botón para reiniciar el juego -->
        <button onclick="location.reload()">Reiniciar juego</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function(){

            //Se calcula el alto y el ancho del contenedor del elemento a dar click
            const ancho=$(".contenedor").width()-100;
            const alto=$(".contenedor").height()-100;

            //Se establece un tiempo inicial para la duración del juego
            let tiempo=10;
            $(".tiempo").text(tiempo);

            //Se establece una puntuación inicial de 0
            let score=0;
            $(".score").text(score);

            //Se esconde el botón para reiniciar el juego puesto que sólo debe salir una vez se haya finalizado
            $("button").hide();

            

            //Se establece un intervalo en el que por cada segundo que pase, se actualiza el tiempo que queda de juego, restandole 1s para que vaya haciendo una cuenta atrás hasta llegar a 0s
            let intervaloTiempo=setInterval(function(){
                tiempo-=1;
                $(".tiempo").text(tiempo);
                

                
                //Por cada segundo del intervalo, se elige que imagen es la que va a salir a partir de un número random y se calcula la nueva posición aleatoria en la pantalla del elemendo a dar click, y se mueve a esa nueva posición
                let juego=setInterval(function(){
                    //Generar número random (0 o 1) para elegir la imagen que se muestra
                    let numImagen=Math.round(Math.random());
                    console.log(numImagen);

                    //Se elimina la clase que pueda tener para luego asignarle una específica en función de la imagen que salga.
                    $(".circulo img").removeClass();

                    //Si es 0 es zombie, si es 1 es persona
                    if(numImagen===0){
                        $(".circulo img").attr("src","./img/zombie1.png");
                        $(".circulo img").addClass("zombie");

                    }else if(numImagen===1){

                        $(".circulo img").attr("src","./img/persona.png");
                        $(".circulo img").addClass("persona");
                    }


                    //Nueva posición en el eje x/y
                    let randomX=Math.random() * ancho ;
                    let randomY=Math.random()* alto ;
                    
                    //Se establece la nueva posición
                    $(".circulo").css({
                        "top":randomY+"px",
                        "left":randomX+"px"
                    })

                    //Cuando el tiempo llegue a 0s se elimina el intervalo, por lo que el elemento para de moverse por la pantalla y se queda fijo 
                    if(tiempo==0){
                        clearInterval(juego);
                    }

                },1000);

                //Cuando el tiempo llegue a 0s se elimina el intervalo y se esconde el elemento para que el usuario no pueda seguir dando clicks ni consiguiendo puntos una vez ha finalizado el juego
                if(tiempo==0){
                    clearInterval(intervaloTiempo);
                    $(".circulo").hide();
                    $("button").show();
                }

                

            },1000);

            

            //La puntuación se controla en función de la clase que tenga la imagen. Al darle click al div que contiene la imagen, si esta tiene la clase zombie, se actualiza la puntuación sumandole 1, si tiene la clase persona, se considera como un fallo y se resta 1 punto 
            $(".circulo").on("click",function(){
                if($(".circulo img").hasClass("zombie")){
                    score+=1; 
                }else{
                    score-=1;
                }

                //Si la puntuación es menor de 0, se muestra que está en 0
                if(score<0){
                    score=0;
                }

                $(".score").text(score);
            })



        });
    </script>
</body>
</html>