<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
                font-family: "system-ui";
				max-width: 50%;

				border: solid 1px rgb(220, 18, 99);
				padding: 10px;

				margin: 10px auto;
				display: flex;

                align-items: center;

				flex-flow: wrap;
				justify-content: space-between;
                span{
                    font-size: 1.8rem;
                }
				p {
					min-width: 100%;
                    display: none;
				}
				button {
					background-color: rgb(220, 18, 99);
					color: white;
					border: none;
					width: 40px;
                    height: 40px;
					font-size: 1.8rem;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<span>Titulo 1</span> <button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>
		<div>
			<span>Titulo 2</span>
			<button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>
		<div>
			<span>Titulo 3</span>
			<button>+</button>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus
				sunt ratione quo, eligendi reprehenderit, architecto tempora placeat
				maiores nisi aperiam atque quis exercitationem incidunt repudiandae
				praesentium, quibusdam voluptatibus libero!
			</p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<script>
			
			$(function(){//Es lo mismo que poner ready
                $("button").on("click",function(){
                    $(this).next().slideToggle(500);
                    console.log($(this).text());
                
                    $(this).text() === "+" ? $(this).text("-") : $(this).text("+");
                });
            });
		</script>
	</body>
</html>
